airflow_dbt_python.hooks
========================

Core *dbt* hooks
----------------

.. automodule:: airflow_dbt_python.hooks.dbt
   :members:

Supported *dbt* remote hooks
----------------------------

The DbtRemoteHook interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.remote
   :members:

*dbt* git remote
^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.git
   :members:

*dbt* localfs remote
^^^^^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.localfs
   :members:

*dbt* S3 remote
^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.s3
   :members:
