airflow_dbt_python.hooks
========================

Core *dbt* hooks
----------------

.. automodule:: airflow_dbt_python.hooks.dbt
   :members:

Supported *dbt* remote hooks
----------------------------

The DbtFSHook interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.remote
   :members:

*dbt* git remote
^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.remote.git
   :members:

*dbt* localfs remote
^^^^^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.remote.localfs
   :members:

*dbt* S3 remote
^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.remote.s3
   :members:

*dbt* GCS remote
^^^^^^^^^^^^^^^^

.. automodule:: airflow_dbt_python.hooks.remote.gcs
   :members:
