[tool.poetry]
name = "airflow-dbt-python"
version = "1.0.4"
description = "A collection of Airflow operators, hooks, and utilities to execute dbt commands"
authors = ["Tomás Farías Santana <tomas@tomasfarias.dev>"]
license = "MIT"
readme = "README.md"
repository = "https://github.com/tomasfarias/airflow-dbt-python"
classifiers = [
    "Development Status :: 5 - Production/Stable",

    "Intended Audience :: Developers",

    "License :: OSI Approved :: MIT License",

    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
]

[tool.poetry.dependencies]
python = ">=3.7.2,<4.0"  # Airflow providers require this upper boundary

apache-airflow = { version = ">=2.0", optional = true }
apache-airflow-providers-amazon = { version = ">=3.0.0", optional = true }
apache-airflow-providers-ssh = { version = ">=3.0.0", optional = true }
dulwich = { version = ">=0.20", optional = true }

dbt-core = ">=1.0.0"
dbt-bigquery = { version = ">=1.0.0", optional = true }
dbt-postgres = { version = ">=1.0.0", optional = true }
dbt-redshift = { version = ">=1.0.0", optional = true }
dbt-snowflake = { version = ">=1.0.0", optional = true }
dbt-spark = { version = ">=1.0.0", optional = true }

[tool.poetry.group.dev]
optional = true

[tool.poetry.group.dev.dependencies]
apache-airflow-providers-amazon = ">=3.0.0"
apache-airflow-providers-ssh = ">=3.0.0"
black = ">=22"
boto3-stubs = { extras = ["s3"], version = ">=1.26.8" }
coverage = { extras = ["toml"], version = ">=7.2" }
dbt-postgres = ">=1.0.0"
dulwich = ">=0.20"
moto = ">=4.0.3"
mypy = ">=1"
freezegun = ">=1.1.0"
pre-commit = ">=2.18"
psycopg2-binary = ">=2.8.6"
pytest = ">=7.2"
pytest-postgresql = ">=3,<4"  # dbt-postgres doesn't support psycopg3 yet
ruff = ">=0.0.254"
types-freezegun = ">=1.1.6"
types-PyYAML = ">=6.0.7"

[tool.poetry.group.docs]
optional = true

[tool.poetry.group.docs.dependencies]
Sphinx = ">=5.3"
sphinx-rtd-theme = ">=1.1"
sphinx-copybutton = ">=0.5"
attrs = ">=22"

[tool.poetry.group.adapters]
optional = true

[tool.poetry.group.adapters.dependencies]
dbt-bigquery = ">=1.0.0"
dbt-postgres = ">=1.0.0"
dbt-redshift = ">=1.0.0"
dbt-snowflake = ">=1.0.0"
dbt-spark = ">=1.0.0"

[tool.poetry.extras]
airflow = ["apache-airflow"]
airflow-providers = ["apache-airflow-providers-amazon", "apache-airflow-providers-ssh"]
adapters = ["dbt-bigquery", "dbt-redshift", "dbt-postgres", "dbt-snowflake", "dbt-spark"]
bigquery = ["dbt-bigquery"]
docs = ["Sphinx", "sphinx-rtd-theme", "sphinx-copybutton"]
git = ["apache-airflow-providers-ssh", "dulwich"]
postgres = ["dbt-postgres"]
redshift = ["dbt-redshift"]
s3 = ["apache-airflow-providers-amazon"]
snowflake = ["dbt-snowflake"]
spark = ["dbt-spark"]

[build-system]
requires = ["poetry-core>=1.2.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 88
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.coverage.run]
source = ["airflow_dbt_python"]

[tool.coverage.paths]
source = [
    "airflow_dbt_python",
    "/home/runner/*/airflow-dbt-python/airflow_dbt_python"
]

[tool.mypy]
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = false
warn_redundant_casts = true
warn_unused_configs = true

[tool.pytest.ini_options]
addopts = "--doctest-modules"
postgresql_user = "test"
postgresql_password = "test" # pragma: allowlist secret
postgresql_dbname = "test"
python_classes = "!TestStatus !TestTaskConfig"
filterwarnings = [
    # Warnings raised by dbt dependencies
    'ignore: write_gpickle is deprecated:DeprecationWarning',
    "ignore: 'soft_unicode' has been renamed to 'soft_str':DeprecationWarning"
]
markers = [
    "integration: mark test as an integration test"
]

[tool.ruff]
select = ["E", "D", "F", "I"]
ignore = ["D107"]
line-length = 88
target-version = "py311"
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "airflow",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "webserver_config.py",
]

[tool.ruff.isort]
known-third-party = [
  "airflow",
  "dbt",
  "yaml",
]

[tool.ruff.per-file-ignores]
"__init__.py" = [
    "E402",
    "F401",
]
"tests/*" = [
    "F401",
    "E402",
]
"docs/*" = ["E402"]

[tool.ruff.pydocstyle]
convention = "google"
