

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>airflow_dbt_python.hooks &mdash; airflow-dbt-python 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="airflow_dbt_python.operators" href="operators.html" />
    <link rel="prev" title="Reference" href="../reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            airflow-dbt-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_dags.html">Example DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_does_it_work.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">airflow_dbt_python.hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-airflow_dbt_python.hooks.dbt">Core <em>dbt</em> hooks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#airflow_dbt_python.hooks.dbt.DbtHook"><code class="docutils literal notranslate"><span class="pre">DbtHook</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#airflow_dbt_python.hooks.dbt.DbtTaskResult"><code class="docutils literal notranslate"><span class="pre">DbtTaskResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#airflow_dbt_python.hooks.dbt.DbtTemporaryDirectory"><code class="docutils literal notranslate"><span class="pre">DbtTemporaryDirectory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#supported-dbt-remote-hooks">Supported <em>dbt</em> remote hooks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-dbtfshook-interface">The DbtFSHook interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbt-git-remote"><em>dbt</em> git remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbt-localfs-remote"><em>dbt</em> localfs remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbt-s3-remote"><em>dbt</em> S3 remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbt-gcs-remote"><em>dbt</em> GCS remote</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">airflow_dbt_python.operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">airflow_dbt_python.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">airflow-dbt-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
      <li class="breadcrumb-item active">airflow_dbt_python.hooks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/hooks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="airflow-dbt-python-hooks">
<h1>airflow_dbt_python.hooks<a class="headerlink" href="#airflow-dbt-python-hooks" title="Link to this heading"></a></h1>
<section id="module-airflow_dbt_python.hooks.dbt">
<span id="core-dbt-hooks"></span><h2>Core <em>dbt</em> hooks<a class="headerlink" href="#module-airflow_dbt_python.hooks.dbt" title="Link to this heading"></a></h2>
<p>Provides a hook to interact with a dbt project.</p>
<dl class="py class">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airflow_dbt_python.hooks.dbt.</span></span><span class="sig-name descname"><span class="pre">DbtHook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbt_conn_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_conn_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiles_conn_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook" title="Link to this definition"></a></dt>
<dd><p>A hook to interact with dbt.</p>
<p>Allows for running dbt tasks and provides required configurations for each task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbt_conn_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>project_conn_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>profiles_conn_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.dbt_directory">
<span class="sig-name descname"><span class="pre">dbt_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_dbt_project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_before_upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_on_upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.dbt_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.dbt_directory" title="Link to this definition"></a></dt>
<dd><p>Provides a temporary directory to execute dbt.</p>
<p>Creates a temporary directory for dbt to run in and prepares the dbt files
if they need to be pulled from S3. If a S3 backend is being used, and
self.upload_dbt_project is True, before leaving the temporary directory, we push
back the project to S3. Pushing back a project enables commands like deps or
docs generate.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p>The temporary directory’s name.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>upload_dbt_project</strong> (<em>bool</em>)</p></li>
<li><p><strong>delete_before_upload</strong> (<em>bool</em>)</p></li>
<li><p><strong>replace_on_upload</strong> (<em>bool</em>)</p></li>
<li><p><strong>env_vars</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Iterator</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.download_dbt_profiles">
<span class="sig-name descname"><span class="pre">download_dbt_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profiles_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.download_dbt_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.download_dbt_profiles" title="Link to this definition"></a></dt>
<dd><p>Pull a dbt profiles.yml file from a given profiles_dir.</p>
<p>This operation is delegated to a DbtFSHook. An optional connection id is
supported for remotes that require it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profiles_dir</strong> (<em>URLLike</em>)</p></li>
<li><p><strong>destination</strong> (<em>URLLike</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.download_dbt_project">
<span class="sig-name descname"><span class="pre">download_dbt_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.download_dbt_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.download_dbt_project" title="Link to this definition"></a></dt>
<dd><p>Pull a dbt project from a given project_dir.</p>
<p>This operation is delegated to a DbtFSHook. An optional connection id is
supported for remotes that require it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_dir</strong> (<em>URLLike</em>)</p></li>
<li><p><strong>destination</strong> (<em>URLLike</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.get_dbt_target_hook">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_dbt_target_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.get_dbt_target_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.get_dbt_target_hook" title="Link to this definition"></a></dt>
<dd><p>Get a hook to get a dbt profile based on the Airflow connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conn_id</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DbtConnectionHook</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.get_dbt_task_config">
<span class="sig-name descname"><span class="pre">get_dbt_task_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.get_dbt_task_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.get_dbt_task_config" title="Link to this definition"></a></dt>
<dd><p>Initialize a configuration for given dbt command with given kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>BaseConfig</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.get_fs_hook">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_fs_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.get_fs_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.get_fs_hook" title="Link to this definition"></a></dt>
<dd><p>Get a fs_hook to interact with dbt files.</p>
<p>FSHooks are defined by the scheme we are looking for and an optional
connection id if we are looking to interface with any Airflow hook that
uses a connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scheme</strong> (<em>str</em>)</p></li>
<li><p><strong>conn_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DbtFSHook</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.prepare_directory">
<span class="sig-name descname"><span class="pre">prepare_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiles_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.prepare_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.prepare_directory" title="Link to this definition"></a></dt>
<dd><p>Prepares a dbt directory for execution of a dbt task.</p>
<p>Preparation involves downloading the required dbt project files and
profiles.yml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmp_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>project_dir</strong> (<em>URLLike</em>)</p></li>
<li><p><strong>profiles_dir</strong> (<em>Optional</em><em>[</em><em>URLLike</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[str, Optional[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.run_dbt_task">
<span class="sig-name descname"><span class="pre">run_dbt_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_dbt_project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_before_upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_on_upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_perf_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.run_dbt_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.run_dbt_task" title="Link to this definition"></a></dt>
<dd><p>Run a dbt task with a given configuration and return the results.</p>
<p>The configuration used determines the task that will be ran.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing a boolean indicating success and optionally the results</dt><dd><p>of running the dbt command.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>)</p></li>
<li><p><strong>upload_dbt_project</strong> (<em>bool</em>)</p></li>
<li><p><strong>delete_before_upload</strong> (<em>bool</em>)</p></li>
<li><p><strong>replace_on_upload</strong> (<em>bool</em>)</p></li>
<li><p><strong>artifacts</strong> (<em>Iterable</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>env_vars</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>write_perf_info</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#airflow_dbt_python.hooks.dbt.DbtTaskResult" title="airflow_dbt_python.hooks.dbt.DbtTaskResult"><em>DbtTaskResult</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.setup_dbt_logging">
<span class="sig-name descname"><span class="pre">setup_dbt_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.setup_dbt_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.setup_dbt_logging" title="Link to this definition"></a></dt>
<dd><p>Setup dbt logging.</p>
<p>Starting with dbt v1, dbt initializes two loggers: default_file and
default_stdout. As these are initialized by the CLI app, we need to
initialize them here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>debug</strong> (<em>bool</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtHook.upload_dbt_project">
<span class="sig-name descname"><span class="pre">upload_dbt_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtHook.upload_dbt_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtHook.upload_dbt_project" title="Link to this definition"></a></dt>
<dd><p>Push a dbt project from a given project_dir.</p>
<p>This operation is delegated to a DbtFSHook. An optional connection id is
supported for remotes that require it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_dir</strong> (<em>URLLike</em>)</p></li>
<li><p><strong>destination</strong> (<em>URLLike</em>)</p></li>
<li><p><strong>replace</strong> (<em>bool</em>)</p></li>
<li><p><strong>delete_before</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtTaskResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airflow_dbt_python.hooks.dbt.</span></span><span class="sig-name descname"><span class="pre">DbtTaskResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifacts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtTaskResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtTaskResult" title="Link to this definition"></a></dt>
<dd><p>A tuple returned after a dbt task executes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<em>bool</em>)</p></li>
<li><p><strong>run_results</strong> (<em>Optional</em><em>[</em><em>RunResult</em><em>]</em>)</p></li>
<li><p><strong>artifacts</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtTaskResult.success">
<span class="sig-name descname"><span class="pre">success</span></span><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtTaskResult.success" title="Link to this definition"></a></dt>
<dd><p>Whether the task succeeded or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtTaskResult.run_results">
<span class="sig-name descname"><span class="pre">run_results</span></span><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtTaskResult.run_results" title="Link to this definition"></a></dt>
<dd><p>Results from the dbt task, if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[RunResult]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtTaskResult.artifacts">
<span class="sig-name descname"><span class="pre">artifacts</span></span><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtTaskResult.artifacts" title="Link to this definition"></a></dt>
<dd><p>A dictionary of saved dbt artifacts. It may be empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">artifacts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">run_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RunResult</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airflow_dbt_python.hooks.dbt.DbtTemporaryDirectory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airflow_dbt_python.hooks.dbt.</span></span><span class="sig-name descname"><span class="pre">DbtTemporaryDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_cleanup_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/airflow_dbt_python/hooks/dbt.html#DbtTemporaryDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_dbt_python.hooks.dbt.DbtTemporaryDirectory" title="Link to this definition"></a></dt>
<dd><p>A wrapper on TemporaryDirectory for older versions of Python.</p>
<p>Support for ignore_cleanup_errors was added in Python 3.10. There is a very obscure
error that can happen when cleaning up a directory, even though everything should
be cleaned. We would like to use ignore_cleanup_errors to provide clean up on a
best-effort basis. For the time being, we are addressing this only for Python&gt;=3.10.</p>
</dd></dl>

</section>
<section id="supported-dbt-remote-hooks">
<h2>Supported <em>dbt</em> remote hooks<a class="headerlink" href="#supported-dbt-remote-hooks" title="Link to this heading"></a></h2>
<section id="the-dbtfshook-interface">
<h3>The DbtFSHook interface<a class="headerlink" href="#the-dbtfshook-interface" title="Link to this heading"></a></h3>
</section>
<section id="dbt-git-remote">
<h3><em>dbt</em> git remote<a class="headerlink" href="#dbt-git-remote" title="Link to this heading"></a></h3>
</section>
<section id="dbt-localfs-remote">
<h3><em>dbt</em> localfs remote<a class="headerlink" href="#dbt-localfs-remote" title="Link to this heading"></a></h3>
</section>
<section id="dbt-s3-remote">
<h3><em>dbt</em> S3 remote<a class="headerlink" href="#dbt-s3-remote" title="Link to this heading"></a></h3>
</section>
<section id="dbt-gcs-remote">
<h3><em>dbt</em> GCS remote<a class="headerlink" href="#dbt-gcs-remote" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reference.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operators.html" class="btn btn-neutral float-right" title="airflow_dbt_python.operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright 2021 Tomás Farías Santana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>